spring.application.name=hospital

spring.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jap.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name = admin
spring.security.user.password = admin
